# discord-rl-bot

./: .gitignore  README.md  discord-rl-bot.sln
discord-rl-bot/: Bot.cs  ConfigJson.cs  LoggingService.cs  Program.cs  Scraper.cs  config.json  csharpi.db  csharpi.db-shm  csharpi.db-wal  discord-rl-bot.csproj
discord-rl-bot/Commands/: Commands.cs
discord-rl-bot/Database/: CsharpiEntities.cs  UserInfo.cs
discord-rl-bot/Migrations/: 20230226230755_InitialCreate.Designer.cs  20230226230755_InitialCreate.cs  20230227014113_AddAccountType.Designer.cs  20230227014113_AddAccountType.cs  20230227032535_AddUrl.Designer.cs  20230227032535_AddUrl.cs  CsharpiEntitiesModelSnapshot.cs
discord-rl-bot/Modules/: Commands.cs  ExampleCommands.cs  RocketLeagueCommands.cs
discord-rl-bot/Scraper/: IScraper.cs  SeleniumScraper.cs
discord-rl-bot/Services/: CommandHandler.cs
